<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>USA Unemployement Rates</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: whitesmoke;
      font-family: Lato, sans-serif;
      color: #0D0000;
    }

    h1 {
      position: absolute;
      z-index: 650;
      top: 10px;
      RIGHT: 15px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 1.5em;
      background: rgba(25, 25, 25, 0.8);
      border-radius: 5px;
    }

    h2 {
      display: inline-block;
      color: #001323;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    footer {
      padding: 6px 10%;
      width: 80%;
    }

    p {
      font-size: 1em;
      color: #001323;
    }


    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(75, 75, 75, 0.8);
      color: whitesmoke;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      width: 160px;
    }

    .legend h3 {
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1em;
      color: whitesmoke;
      margin: 0;
    }

    .legend h3 span {
      font-size: 1.3em;
      margin: 0 20px 0 0;
    }

    .legend ul {
      list-style-type: none;
      padding: 0;
      margin: 12px 4px 0;
    }

    .legend li {
      height: 22px;
    }

    .legend span {
      width: 30px;
      height: 20px;
      float: left;
      margin-right: 10px;
    }

    #ui-controls {
      width: 176px;
      padding: 8px 25px 8px 15px;
      background: rgba(75, 75, 75, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: whitesmoke;
    }

    #ui-controls .min {
      float: left;
    }

    #ui-controls .max {
      float: right;
      margin-right: -15px;
    }

    .year-slider {
      width: 100%;
    }

    label {
      font-size: 1.1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>USA Unemployment Rates: 2001 &ndash; 2015</h1>
  <div id="map"></div>
  <div id="ui-controls">
    <input type="range" min="2001" , max="2015" , value="2001" , step="1" class="year-slider"></input>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.3.6/papaparse.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.5/chroma.min.js"></script>

  <script>
    // map options
    var options = {
      scrollWheelZoom: true,
      zoomSnap: .1,
      dragging: true,
      zoomControl: true,
      center: [38.801307, -100.360327],
      zoom: 3.5
    }

    // create the Leaflet map
    var map = L.map('map', options);

    // request tiles and add to map
    var tiles = L.tileLayer('http://{s}.tile.stamen.com/toner-background/{z}/{x}/{y}.{ext}', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      subdomains: 'abcd',
      ext: 'png'
    }).addTo(map);

    // AJAX request for GeoJSON data
    $.getJSON("data/us-counties.json", function(counties) {

      //Parse CSV with unemplyment data
      Papa.parse('data/us-unemployment-counties.csv', {
        download: true,
        header: true,
        complete: function(data) {
          processData(counties, data);
        }
      });
    });


    function processData(counties, data) {
      // loop through all the counties
      for (var i = 0; i < counties.features.length; i++) {
        // short-hand reference to county properties
        var props = counties.features[i].properties;
        /// for each of the CSV data rows
        for (var j = 0; j < data.data.length; j++) {
          // if the county fips code and data fips code match
          if (props.GEOID === data.data[j].STATE_FIP.concat(data.data[j].COUNTY_FIP)) {
            // re-assign the data for that county as the county's props
            counties.features[i].properties.data = data.data[j];
            // no need to keep looping, break from inner loop
            break;
          }
        } //end of inner loop
      } //end of outer loop
      // console.log('after: ', counties)

      // empty array to store all the data values
      var rates = [];

      // iterate through all the counties
      counties.features.forEach(function(county) {

        // iterate through all the props of each county
        for (var prop in county.properties.data) {

          // if the attribute is a number and not one of the fips codes or name
          if (prop != "COUNTY_FIP" && prop != "STATE_FIP" && prop != "NAME") {

            // push that attribute value into the array
            rates.push(Number(county.properties.data[prop]));

          }
        }
      });
      console.log(rates);
      var breaks = chroma.limits(rates, 'q', 5);
      var colorize = chroma.scale(chroma.brewer.OrRd).classes(breaks).mode('lab');
      // console.log(colorize)
      // var color = colorize(20);
      // console.log(color); // a {_rgb: Array[4]}
      drawMap(counties, colorize);
      drawLegend(breaks, colorize);

    }

    function drawMap(counties, colorize) {

      // create Leaflet object with geometry data and add to map
      var dataLayer = L.geoJson(counties, {
        style: function(feature) {
          return {
            color: 'black',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          };
        },
        onEachFeature: function(feature, layer) {

          // when mousing over a layer
          layer.on('mouseover', function() {

            // change the stroke color and bring that element to the front
            layer.setStyle({
              color: 'yellow',
              weight: 3
            }).bringToFront();
          });

          // on mousing off layer
          layer.on('mouseout', function() {
            // reset the layer style to its original stroke color
            layer.setStyle({
              color: 'black',
              weight: 1
            });
          });

        } //end of on each feature
      }).addTo(map);

      updateMap(dataLayer, colorize, '2001');
      createSliderUI(dataLayer, colorize);

      // first set the zoom/center to the dataLayer's extent
      map.fitBounds(dataLayer.getBounds());

      // then back the zoom level off a bit (since we're viewing the map full screen)
      map.setZoom(map.getZoom() - .2);

    } //end of draw map

    function updateMap(dataLayer, colorize, currentYear) {

      // loop through all the counties and update color based on currentYear
      dataLayer.eachLayer(function(layer) {

        var props = layer.feature.properties;

        //try to execute code within the block
        try {
          layer.setStyle({
            fillColor: colorize(Number(props.data[currentYear]))
          });
          //catch errors
        } catch (e) {
          console.log(props) //Log errors to console.
        }

        // assemble string sequence of info for tooltip (end line break with + operator)
        var tooltipInfo = "<b>" + props.data["NAME"] + "<br>" + "Unemployed: " +
          props.data[currentYear] + "%";

          
        layer.bindTooltip(tooltipInfo, {
          //sticky property so tooltip follows the mouse
          sticky: true,
          tooltipAnchor: [200, 200]
        });

      }); //end of each layer
    } // end updateMap()

    function drawLegend(breaks, colorize) {
      var legendControl = L.control({
        position: 'bottomright'
      });

      legendControl.onAdd = function(map) {

        var legend = L.DomUtil.create('div', 'legend');
        return legend;

      };

      legendControl.addTo(map);

      var legend = $('.legend').html("<h3><span>2001</span> Unemployment Rates</h3><ul>");

      for (var i = 0; i < breaks.length - 1; i++) {

        var color = colorize(breaks[i], breaks);

        var classRange = '<li><span style="background:' + color + '"></span> ' +
          breaks[i].toLocaleString() + ' &mdash; ' +
          breaks[i + 1].toLocaleString() + '</li>'

        $('.legend ul').append(classRange);
      }

      legend.append("</ul>");
    } // end drawLegend()

    function createSliderUI(dataLayer, colorize) {
      var sliderControl = L.control({
        position: 'bottomleft'
      });

      sliderControl.onAdd = function(map) {

        var slider = L.DomUtil.get("ui-controls");

        L.DomEvent.disableScrollPropagation(slider);

        L.DomEvent.disableClickPropagation(slider);

        return slider;
      }

      sliderControl.addTo(map);

      // select the form element
      $(".year-slider")
        .on("input change", function() {
          var currentYear = this.value;
          $('.legend h3 span').html(currentYear);
          updateMap(dataLayer, colorize, currentYear);

        });

    } // end createSliderUI()
  </script>

</body>

</html>
